<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galatic Search</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>

    <main>
        <div class="passo ativo" id = "passo-0">
            <p>
                Teve uma tempestade em nossa fazenda, chegando no quarto para fechar as janelas a gente observa que tem
                livros caindo da estante, aparentemente por forças sobrenaturais, pois sua janela estava fechada. E
                rapidamente percebe que são um sinal, um código binário, livros grossos são 0 e finos são 1. Você vai
                investigar e descobrir o que significa?
            </p>
            <button class="btn-proximo" data-proximo="1">
                Sim, irei investigar
            </button>    
                
            <button class="btn-proximo" data-proximo="2">
                Não, parece perca de tempo
            </button>    
        </div>

        <div class="passo" id = "passo-1">
            <p>
                Passa dias e acabam acontecendo coisas nesse quarto, e você volta para a ideia de investigar
            </p>
        </div>

        <div class="passo" id = "passo-2">
            <p>
                Você investiga e consegue achar coordenadas para o meio de um lugar estranho
            </p>
        </div>

        <div class="passo" id = "passo-3">
            <p>
                Você chegando perto do portão de entrada se depara com uma grade meio aberta e por ventura tentas entrar, mas acaba sendo nocauteado
            </p>
        </div>

        <div class="passo" id = "passo-4">
            <p>
                Quando acordas percebe que está cercado por um grupo, eles já anunciam de cara que são da nasa. Você não fica tão impressionado pois já participou dessa instituição, logo já perguntam como chegaste até lá, e você apenas conta que achou as coordenadas por meio daquele acontecimento. Eles te dão a escolha de ir embora ou ficar.
            </p>
            <button class="btn-proximo" data-proximo="3">
                Com certeza vou ficar, quero entender o meu motivo de estar aqui
            </button>    
                
            <button class="btn-proximo" data-proximo="4">
                Vou embora, esse lugar não é pra mim
            </button>    
        </div>

        <div class="passo" id = "passo-5">
            <p>
                Após decidir ficar eles me mostram a instalação
            </p>
        </div>
        
        <div class="passo" id = "passo-6">
            <p>
                Eles te chamam para ir em uma missão, ela é a salvação do planeta, já que o nosso planeta está passando por falta de recursos
            </p> 
        </div>

        <div class="passo" id = "passo-7">
            <p>
                Você aceita a missão?
            </p>
            <button class="btn-proximo" data-proximo="3">
                Com certeza irei, preciso salvar a todos
            </button>    
                
            <button class="btn-proximo" data-proximo="4">
                Não posso aceitar, preciso ficar com a minha esposa
            </button>    
        </div>

        <div class="passo" id = "passo-8">
            <p>
                Após aceitar eles te mostram tudo que precisa saber sobre a missão
            </p> 
        </div>


    </main>

</body>

</html>